# some_proj

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/development/debug/: output.json
app/src/androidTest/java/sohoapp/soho/com/soho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SohoApplication.java
app/src/main/java/com/soho/sohoapp/: BaseFormViewHolder.java  BaseViewHolder.java  Constants.kt  Dependencies.java  Dependencies.kt  SohoApplication.java  SplashActivity.kt
app/src/main/java/com/soho/sohoapp/abs/: AbsActivity.java  AbsActivity.kt  AbsPresenter.java  AbsPresenter.kt
app/src/main/java/com/soho/sohoapp/customviews/: LabeledValueField.kt  TokenTextView.java  TokenizedSuburbAutoCompleteTextView.java  UserAvatarView.kt
app/src/main/java/com/soho/sohoapp/data/: PropertyAddress.java  PropertyDetail.java  PropertyInspectionTime.java  PropertyListing.java  PropertyLocation.java  PropertyRole.java  PropertyType.java  SohoProperty.java
app/src/main/java/com/soho/sohoapp/database/: Converters.kt  SohoDatabase.kt
app/src/main/java/com/soho/sohoapp/dev/: SohoApplication.java
app/src/main/java/com/soho/sohoapp/dialogs/: LoadingDialog.java  PortfolioTypesDialog.kt
app/src/main/java/com/soho/sohoapp/extensions/: ActivityExt.kt  BundleExt.kt  DateExt.kt  EditTextExt.kt  IntExt.kt  ListExt.kt  LongExt.kt  RecyclerViewExt.kt  ResponseExt.kt  StringExt.kt
app/src/main/java/com/soho/sohoapp/feature/: BaseViewInteractable.kt
app/src/main/java/com/soho/sohoapp/helper/: BottomNavigationViewHelper.java  DateHelper.java  FileWriter.java  SohoSnackbar.kt
app/src/main/java/com/soho/sohoapp/home/: BaseFormModel.java  BaseModel.java  HomeActivity.java  HomePagerAdapter.java
app/src/main/java/com/soho/sohoapp/imageloader/: ImageLoader.java
app/src/main/java/com/soho/sohoapp/landing/: BaseFragment.kt
app/src/main/java/com/soho/sohoapp/location/: AndroidLocationProvider.java  LocationProvider.java  LocationProviderImpl.java  LocationProviderInterface.java
app/src/main/java/com/soho/sohoapp/logger/: AndroidLogger.java  Logger.java
app/src/main/java/com/soho/sohoapp/navigator/: AndroidNavigator.java  Navigator.java  NavigatorImpl.java  NavigatorInterface.java  RequestCode.java
app/src/main/java/com/soho/sohoapp/network/: AddAuthorizationInterceptor.java  ApiClient.java  Keys.java  SohoError.java  SohoService.kt  StatusCodeInterceptor.kt  TwilioMessageTypeAdapterFactory.kt
app/src/main/java/com/soho/sohoapp/notifications/: FcmInstanceIdService.kt  MessagingService.kt  NotificationsActivityHandler.kt
app/src/main/java/com/soho/sohoapp/permission/: AndroidPermissionManager.java  Permission.java  PermissionActivity.java  PermissionManager.java  PermissionManagerImpl.java  PermissionManagerInterface.java
app/src/main/java/com/soho/sohoapp/preferences/: AndroidPreferences.java  (+3 more)
app/src/main/kotlin/com/soho/sohoapp/: Constants.kt  SplashActivity.kt
app/src/main/res/color/: blue_gray_text.xml  green_gray_text.xml  primary_gray_text.xml
app/src/main/res/drawable/: add_property.xml  bc_add_new_file.xml  border_grey_square.xml  border_grey_square_button.xml  border_white_button.xml  check_selector.xml  circle_gray_stroke_button.xml  circle_green.xml  green_button_disabled.xml  green_button_enabled.xml  green_button_selector.xml  ic_account_circle_gray.xml  ic_account_circle_gray_drawable.xml  ic_add_gray.xml  ic_apartment.xml  ic_arrow_right.xml  ic_circle_state.xml  ic_clear_gray.xml  ic_clear_gray_drawable.xml  ic_clear_with_bg.xml  ic_condo.xml  ic_done_white.xml  ic_feature_bathroom.xml  ic_feature_bed.xml  ic_feature_carspot.xml  ic_green_exclaimation.xml  ic_house.xml  ic_house_with_mobile.xml  ic_keyboard_arrow_left_gray.xml  ic_keyboard_arrow_right_gray.xml  ic_menu_help.xml  ic_menu_logout.xml  ic_menu_settings.xml  ic_orange_exclaimation.xml  ic_photo_camera_white.xml  ic_semiduplex.xml  list_selector.xml  ph_avatar_profile.xml  radio_button_selector.xml  rect_round_green_stroke.xml  (+9 more)
app/src/main/res/drawable-v21/: border_white_button.xml  green_button_disabled.xml  green_button_enabled.xml  green_button_selector.xml  list_selector.xml
app/src/main/res/layout/: activity_add_property.xml  activity_archive_confirmation.xml  activity_autocomplete_address.xml  activity_chat_conversation.xml  activity_connection_confirm.xml  activity_discoverable_settings.xml  activity_edit_account.xml  activity_edit_property.xml  activity_edit_property_add_file.xml  activity_edit_property_preview_file.xml  activity_enquire.xml  activity_filter.xml  activity_forgot.xml  activity_home.xml  activity_inspection_time.xml  activity_landing.xml  activity_login.xml  activity_new_connection.xml  activity_new_inspection_time.xml  activity_ownership_verification.xml  activity_portfolio_details.xml  activity_property_description.xml  activity_property_detail.xml  activity_property_private_status.xml  activity_property_public_status.xml  activity_property_size.xml  activity_property_status.xml  activity_property_status_updated.xml  activity_register_user_info.xml  activity_rent_settings.xml  activity_sale_and_auction_settings.xml  activity_settings.xml  activity_sign_up.xml  activity_simple_frag_container.xml  activity_splash.xml  activity_verification.xml  activity_verify_agent_license.xml  activity_verify_phone.xml  calling_codes_item.xml  country_simple_spinner_dropdown_item.xml  (+91 more)
app/src/main/res/menu/: autocomplete_address_toolbar.xml  edit_property_toolbar.xml  file_preview_toolbar.xml  inspection_time_toolbar.xml  more_toolbar.xml  navigation.xml  new_inspection_time_toolbar.xml  property_description_toolbar.xml  property_detail_toolbar.xml  property_size_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  date_plurals.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/production/res/values/: configs.xml
outbound-sdk/: build.gradle
outbound-sdk/gradle/wrapper/: gradle-wrapper.properties
(+567 files in other folders)
