// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.2.10"
    ext.butterknife_version = "8.8.1"
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "http://dl.bintray.com/outbound/maven" }
    }
    ext {
        // Android config
        androidBuildTools_version = "26.0.0"
        androidMinSdk_version = 16
        androidTargetSdk_version = 26
        androidCompileSdk_version = 26

        playServicesVersion = "11.4.2"

        constraintLayout_version = "1.0.2"
        fabric_version = "1.3.17"
        zendesk_version = "1.11.0.1"
        outbound_version = "0.2.8"

        libphonenumber_version = "8.8.3"
        mockitoKotlin_version = "1.5.0"
        support_version = "26.1.0"

        retrofit_version = "2.3.0"
        retrofitGsonConverter_version = "2.3.0"

        room_version = "1.0.0-alpha9"
        rxJava_version = "2.1.3"
        rxJavaAdapter_version = "1.0.0"
        rxAndroid_version = "2.0.1"
        rx2bindings_v = "2.0.0"

        assertJcore_version = "3.8.0"
        robolectricVersion = "3.4.2"

        junit_version = "4.12"
        okhttp_version = "3.6.0"

        pin_view_version = "1.1.0"
        image_picker_version = "0.6.0"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}