apply plugin: 'com.android.library'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
    }
}
repositories {
    jcenter()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:support-annotations:22.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation "com.google.firebase:firebase-messaging:11.+"
}
