apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.24.2'
    }
}
repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://s3-eu-west-1.amazonaws.com/elasticode-sdk/Android/maven/" }
    maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.soho.sohoapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'sentia'
            keyPassword 'sentia'
            storePassword 'sentia'
            storeFile file('../keystore/sentia.jks')
        }
        release {
            keyAlias 'sentia'
            keyPassword 'sentia'
            storePassword 'sentia'
            storeFile file('../keystore/sentia.jks')
        }
    }

    lintOptions {
//        lintConfig rootProject.file('gradle/lint.xml') //to check with elasticode support
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        development {
            dimension "default"
            resValue "string", "app_name", "Soho Dev"
            applicationIdSuffix ".dev"
            //source https://stackoverflow.com/a/25704532
            manifestPlaceholders = [api_key_crashlytics: "27bdc3cd5a4f0eb2353f5b7a78c9b6907c6f0cdb"]
        }
        production {
            dimension "default"
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Soho"
            //this api key belongs to Soho Soho Property Pty Ltd Fabric organization
            manifestPlaceholders = [api_key_crashlytics: "c1578fbecca8db659e13e4e0d630da441201b92d"]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //firebase
    implementation "com.google.firebase:firebase-core:$playServicesVersion"
    implementation "com.google.firebase:firebase-messaging:$playServicesVersion"
    implementation "com.google.android.gms:play-services-base:$playServicesVersion"

    //todo facebook sdk uses custom tabs 25.3.1 which can cause runtime bugs
    //check fb update and possible solutions

    //Support Library
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation("org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version") {
        transitive = false
    }

    //Zendesk
    implementation("com.zendesk:sdk:$zendesk_version@aar") {
        transitive = true
    }

    //Fabric
    implementation("io.fabric.sdk.android:fabric:$fabric_version@aar") {
        transitive = true
    }

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Retrofit Adapter and Converter
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJavaAdapter_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //ButterKnife and KotterKnife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Fb
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    testImplementation 'junit:junit:4.12'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'

    //Google Play Services
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation("com.google.android.gms:play-services-location:$playServicesVersion") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'firebase-core'
    }
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //gallery
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation("com.google.android.gms:play-services-places:$playServicesVersion") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

    //managing phone numbers
    implementation "com.googlecode.libphonenumber:libphonenumber:$libphonenumber_version"

    //UI binding
    //todo check rxbinding2
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'

    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'com.wefika:horizontal-picker:1.1.1'
    implementation 'com.splitwise:tokenautocomplete:2.0.8@aar'

    //Multidex
    implementation 'com.android.support:multidex:1.0.1'

    //    kapt 'com.android.databinding:compiler:2.3.3'

    //Material time picker
    implementation('com.wdullaer:materialdatetimepicker:3.2.2') {
        exclude module: 'support-v13'
        exclude module: 'animated-vector-drawable'
    }

    //Elasticode
    implementation 'com.elasticode.sdk:elasticode-android:2.1.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Image Picker
    implementation "com.github.marchinram:RxGallery:$image_picker_version"

    //PinView
    implementation "com.chaos.view:pinview:$pin_view_version"
    implementation project(':outbound-sdk')

    //Twilio
    compile 'com.twilio:chat-android:2.0.1'
    compile 'com.twilio:accessmanager-android:0.1.0'

}
//this needs to be at the bottom
apply plugin: 'com.google.gms.google-services'