apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'me.tatarka.retrolambda'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.24.2'
    }
}
repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://s3-eu-west-1.amazonaws.com/elasticode-sdk/Android/maven/" }
    maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.soho.sohoapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'sentia'
            keyPassword 'sentia'
            storePassword 'sentia'
            storeFile file('../keystore/sentia.jks')
        }
        release {
            keyAlias 'sentia'
            keyPassword 'sentia'
            storePassword 'sentia'
            storeFile file('../keystore/sentia.jks')
        }
    }

    lintOptions {
//        lintConfig rootProject.file('gradle/lint.xml') //to check with elasticode support
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    retrolambda {
        jvmArgs '-noverify'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        development {
            resValue "string", "app_name", "Soho Dev"
            applicationIdSuffix ".dev"

        }
        production {
            resValue "string", "app_name", "Soho"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support Library
    //todo facebook sdk uses custom tabs 25.3.1 which can cause runtime bugs
    //check fb update and possible solutions
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraintLayout_version"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version") {
        transitive = false
    }
    //Zendesk
    compile("com.zendesk:sdk:$zendesk_version@aar") {
        transitive = true
    }
    //Fabric
    compile("io.fabric.sdk.android:fabric:$fabric_version@aar") {
        transitive = true
    }

    //RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rxJava_version"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Retrofit Adapter and Converter
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJavaAdapter_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //ButterKnife and KotterKnife
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Fb
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    testCompile 'junit:junit:4.12'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Google Play Services
    compile "com.google.android.gms:play-services-auth:$playServicesVersion"
    compile("com.google.android.gms:play-services-location:$playServicesVersion") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'firebase-core'
    }

    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile("com.google.android.gms:play-services-places:$playServicesVersion") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    //managing phone numbers
    compile "com.googlecode.libphonenumber:libphonenumber:$libphonenumber_version"

    //UI binding
    //todo check rxbinding2
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'

    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    compile 'com.wefika:horizontal-picker:1.1.1'
    compile "com.splitwise:tokenautocomplete:2.0.8@aar"

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

//    kapt 'com.android.databinding:compiler:2.3.3'

    //Material time picker
    compile("com.wdullaer:materialdatetimepicker:3.2.2") {
        exclude module: 'support-v13'
        exclude module: 'animated-vector-drawable'
    }

    //Elasticode
    compile 'com.elasticode.sdk:elasticode-android:2.1.1'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Room
    compile "android.arch.persistence.room:runtime:$room_version"
    compile "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Image Picker
    compile "com.github.marchinram:RxGallery:$image_picker_version"

    //PinView
    compile "com.chaos.view:pinview:$pin_view_version"


}

