<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_simple" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/house" />

        <TextView
            style="@style/TextView.Title.Center.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/settings_phone_verify_title" />

        <TextView
            style="@style/TextView.SubTitle.Center.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/settings_phone_verify_message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/phone_number_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_phone_mobile_number"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/verify_phone_button"
            android:theme="@style/MaterialButton.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="2dp"
            android:text="@string/settings_phone_send_4_digit_code"
            tools:targetApi="lollipop" />

    </LinearLayout>

</ScrollView>