<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_email_account"
    tools:context="com.soho.sohoapp.feature.landing.signup.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/soho_logo_white" />

        <EditText
            android:id="@+id/first_name_edit_text"
            style="@style/EditText.RegisterStyle"
            android:layout_marginBottom="20dp"
            android:hint="@string/first_name"
            android:inputType="textEmailAddress"
            android:theme="@style/EditText.RegisterTheme" />

        <EditText
            android:id="@+id/last_name_edit_text"
            style="@style/EditText.RegisterStyle"
            android:layout_marginBottom="20dp"
            android:hint="@string/last_name"
            android:theme="@style/EditText.RegisterTheme" />

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:padding="16dp"
            android:textSize="14sp" />

        <TextView
            style="@style/TextView.Message.Large.Start.LightWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/i_am_interested_in" />


        <CheckBox
            android:id="@+id/buying_checkbox"
            style="@style/Checkbox.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/buying"
            android:theme="@style/Checkbox.Theme" />

        <CheckBox
            android:id="@+id/selling_checkbox"
            style="@style/Checkbox.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/selling"
            android:theme="@style/Checkbox.Theme" />

        <CheckBox
            android:id="@+id/renting_checkbox"
            style="@style/Checkbox.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/renting"
            android:theme="@style/Checkbox.Theme" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/im_agent_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/settings_edit_account_agent_switch"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/register_button"
            style="@style/Button.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/done" />
    </LinearLayout>

</FrameLayout>
