<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.home.HomeActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation">

        <Button
            android:id="@+id/addProperty"
            android:layout_width="@dimen/fab_home_dim"
            android:layout_height="@dimen/fab_home_dim"
            android:layout_gravity="center"
            android:theme="@style/CircularButton.Green"
            android:background="@drawable/circle_green"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/home_add_property"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>
