<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightBackground"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="@string/publish_property_discoverable_settings"
        app:titleTextColor="@color/white"/>

    <TextView
        style="@style/ListTextHeader"
        android:text="@string/publish_property_discoverable_settings_turn_on"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/publish_property_receive_offers_to_buy"
                android:textColor="@color/primaryText"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/publish_property_receive_offers_to_buy_desc"
                android:textColor="@color/hintText"
                android:textSize="12sp"/>
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/receive_offers_to_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
    </LinearLayout>

    <include layout="@layout/horizontal_rule"/>

    <LinearLayout
        android:id="@+id/estimated_value_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/estimated_value_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_orange_exclaimation"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/publish_property_estimated_value"
            android:textColor="@color/primaryText"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/estimated_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:hint="@string/edit_property_enter_value"
            android:inputType="number"
            android:maxLength="20"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/blueText"
            android:textSize="14sp"/>
    </LinearLayout>

    <include layout="@layout/horizontal_rule"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/publish_property_receive_offers_to_lease"
                android:textColor="@color/primaryText"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/publish_property_receive_offers_to_lease_desc"
                android:textColor="@color/hintText"
                android:textSize="12sp"/>
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/receive_offers_to_lease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
    </LinearLayout>

    <include layout="@layout/horizontal_rule"/>

    <LinearLayout
        android:id="@+id/estimated_weekly_rent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/estimated_weekly_rent_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_orange_exclaimation"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/publish_property_estimated_weekly_rent"
            android:textColor="@color/primaryText"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/estimated_weekly_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:hint="@string/edit_property_enter_value"
            android:inputType="number"
            android:maxLength="20"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/blueText"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        style="@style/Button.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/publish_property_save"
        android:textAllCaps="true"/>
</LinearLayout>
