<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/building_facade" />

    <ImageView
        style="@style/TextView.SubTitle.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/soho_logo_tagline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fb_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/blueFacebookLogin"
            android:orientation="horizontal">

            <ImageView style="@style/CustomView.SocialLoginImageView" />

            <TextView
                style="@style/TextView.SocialLoginText"
                android:text="@string/login_with_facebook" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/google_plus_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/redGooglePlusLogin"
            android:orientation="horizontal">

            <ImageView style="@style/CustomView.SocialLoginImageView" />

            <TextView
                style="@style/TextView.SocialLoginText"
                android:text="@string/login_with_google"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_social_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup"
                style="@style/Button.UserAuth"
                android:text="@string/sign_up" />

            <Button
                android:id="@+id/login"
                style="@style/Button.UserAuth"
                android:text="@string/login" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>