<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/horizontal_rule" />

        <TextView
            style="@style/ListTextHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/edit_account_pass_change_password" />

        <TextView
            style="@style/ListTextHeader"
            android:background="@color/white"
            android:text="@string/edit_account_pass_current_password" />

        <include layout="@layout/horizontal_rule" />

        <EditText
            android:id="@+id/current_pass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/edit_account_pass_password_hint"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="14sp" />

        <include layout="@layout/horizontal_rule" />

        <TextView
            style="@style/ListTextHeader"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text="@string/edit_account_pass_new_password" />

        <EditText
            android:id="@+id/new_pass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/edit_account_pass_requirement_password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="14sp" />

        <include layout="@layout/horizontal_rule" />

        <include layout="@layout/horizontal_rule" />

        <TextView
            style="@style/ListTextHeader"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text="@string/edit_account_pass_confirm_password" />

        <EditText
            android:id="@+id/confirm_new_pass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/edit_account_pass_password_hint"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="14sp" />

        <include layout="@layout/horizontal_rule" />

        <Button
            android:id="@+id/change_password_bt"
            android:theme="@style/MaterialButton.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/edit_account_pass_save_changes"
            android:textAllCaps="true"
            tools:targetApi="lollipop" />
    </LinearLayout>
</ScrollView>