<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            style="@style/ListTextHeader"
            android:text="@string/edit_property_marketplace_settings"/>

        <include
            android:id="@+id/marketplaceState"
            layout="@layout/item_edit_property_title"/>

        <include layout="@layout/horizontal_rule"/>

        <include
            android:id="@+id/verification"
            layout="@layout/item_edit_property_title"/>

        <TextView
            style="@style/ListTextHeader"
            android:text="@string/edit_property_investment_summary"/>

        <com.soho.sohoapp.feature.home.editproperty.overview.InvestmentSummaryView
            android:id="@+id/investmentSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>