<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    android:orientation="vertical"
    tools:context=".feature.home.more.MoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/lightBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_account_circle_gray_drawable" /><!--for the CircleImageView the placeholder
                                                            won't work, we need to set it as background-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/user_avatar_iv"
            android:layout_toStartOf="@+id/btn_add_property"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.43"
                android:lines="1"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                tools:text="@string/test_text_medium" />

            <TextView
                android:id="@+id/user_properties_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:ellipsize="end"
                android:gravity="start"
                android:lineSpacingMultiplier="1.43"
                android:lines="1"
                android:textColor="@color/greyDarkPrimary"
                android:textSize="14sp"
                tools:text="@string/test_text_medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_add_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_primary_color"
            android:paddingBottom="2dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:text="@string/settings_more_add_property"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
</LinearLayout>
