<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            style="@style/ListTextHeader"
            android:text="@string/edit_property_marketplace_settings"/>

        <include
            android:id="@+id/marketplaceState"
            layout="@layout/item_edit_property_title"/>

        <include layout="@layout/horizontal_rule"/>

        <include
            android:id="@+id/verification"
            layout="@layout/item_edit_property_title"/>

        <TextView
            style="@style/ListTextHeader"
            android:text="@string/edit_property_investment_summary"/>

        <com.soho.sohoapp.feature.home.editproperty.overview.InvestmentSummaryView
            android:id="@+id/investmentSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/ListTextHeader"
            android:text="@string/edit_property_address"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="16dp"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            tools:text="@string/test_text_long"/>

        <include layout="@layout/horizontal_rule"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit_property_mask_address"
                android:textColor="@color/primaryText"
                android:textSize="14sp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/maskAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>
        </LinearLayout>

        <TextView
            style="@style/ListTextHeader"
            android:text="@string/edit_property_property_type"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp">

            <com.soho.sohoapp.views.TypePicker
                android:id="@+id/propertyTypePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_grey_square"
                android:paddingBottom="8dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="8dp"/>
        </LinearLayout>

        <com.soho.sohoapp.feature.home.addproperty.views.RoomsNumberPickerView
            android:id="@+id/roomsSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>