<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapseToolbar"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:fitsSystemWindows="true"
    app:contentScrim="@color/primary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_collapseMode="parallax"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:titleEnabled="false">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="parallax"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/greyLightPrimary"
                android:gravity="center"
                android:visibility="gone"
                tools:text="LOGO"/>

            <TextView
                android:id="@+id/addressLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/logo"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:text="@string/test_text_long"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/addressLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/addressLine2"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@id/logo"
                android:singleLine="true"
                android:text="@string/test_text_long"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Edit Property"/>

</android.support.design.widget.CollapsingToolbarLayout>
