<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/header_text_view"
        style="@style/FilterPropertyHeader"
        tools:text="Header"
        android:paddingLeft="@dimen/filter_padding_left"
        android:paddingRight="@dimen/filter_padding_right"
        />

    <include layout="@layout/horizontal_rule"/>

</LinearLayout>
