<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.soho.sohoapp.customviews.TokenizedSuburbAutoCompleteTextView
        android:id="@+id/suburb_auto_complete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:background="@android:color/transparent"
        android:hint="@string/add_property_autocomplete_hint"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/hintText"
        tools:ignore="RtlHardcoded"
        android:paddingStart="@dimen/standard_padding_right"
        android:paddingEnd="@dimen/standard_padding_right"
        />

</LinearLayout>