<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/bedroom_text_view"
        style="@style/PropertyDetails"
        tools:text="1"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_feature_bed"/>

    <TextView
        android:id="@+id/bathroom_text_view"
        style="@style/PropertyDetails"
        tools:text="1"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_feature_bathroom"/>

    <TextView
        android:id="@+id/parking_text_view"
        style="@style/PropertyDetails"
        tools:text="1"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_feature_carspot"/>

    <TextView
        android:id="@+id/property_size_text_view"
        style="@style/PropertyDetails"
        tools:text="1"/>

</LinearLayout>