<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/settings_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/icon_item"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/drivers_card"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                style="@style/TextView.Header.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="10dp"
                android:textAllCaps="false"
                tools:text="@string/test_text_long"/>

            <TextView
                android:id="@+id/subtitle_text_view"
                style="@style/TextView.SubTitle.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="10dp"
                android:textAllCaps="false"
                tools:text="@string/test_text_long"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center|end"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_arrow_right"/>
    </RelativeLayout>

    <include layout="@layout/horizontal_rule"/>

</LinearLayout>