<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/rootView">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_pager"
        android:layout_toStartOf="@+id/user_avatar_view"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/title_text_view"
            style="@style/PropertyTitle"
            tools:text="Title"
            />

        <TextView
            android:id="@+id/street_address_text_view"
            style="@style/PropertyAddress"
            tools:text="Street Address"
            />

        <TextView
            android:id="@+id/suburb_address_text_view"
            style="@style/PropertyAddress"
            tools:text="Suburb Address"
            />

        <include layout="@layout/item_property_criteria" />

    </LinearLayout>

    <com.soho.sohoapp.customviews.UserAvatarView
        android:id="@+id/user_avatar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_pager"
        android:layout_alignParentEnd="true"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="0dp"
        app:name="[Name]"
        app:role_visibility="gone"/>

</RelativeLayout>