<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    style="@style/BorderWhiteButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/star_selector"
    android:gravity="start|center"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:text="Test" />