<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_pager"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/title_text_view"
            style="@style/PropertyTitle"
            tools:text="Title"
            />

        <TextView
            android:id="@+id/street_address_text_view"
            style="@style/PropertyAddress"
            tools:text="Street Address"
            />

        <TextView
            android:id="@+id/suburb_address_text_view"
            style="@style/PropertyAddress"
            tools:text="Suburb Address"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/bedroom_text_view"
                style="@style/PropertyDetails"
                tools:text="1"
                android:drawableEnd="@drawable/bed"
                />

            <TextView
                android:id="@+id/bathroom_text_view"
                style="@style/PropertyDetails"
                tools:text="1"
                android:drawableEnd="@drawable/shower"
                />

            <TextView
                android:id="@+id/parking_text_view"
                style="@style/PropertyDetails"
                tools:text="1"
                android:drawableEnd="@drawable/car"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>