<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:id="@+id/bedroom_text_view"
        style="@style/PropertyDetails"
        tools:text="1"
        android:drawableRight="@drawable/bed"
        />

    <TextView
        android:id="@+id/bathroom_text_view"
        style="@style/PropertyDetails"
        tools:text="1"
        android:drawableRight="@drawable/shower"
        />

    <TextView
        android:id="@+id/parking_text_view"
        style="@style/PropertyDetails"
        tools:text="1"
        android:drawableRight="@drawable/car"
        />

    <TextView
        android:id="@+id/property_size_text_view"
        style="@style/PropertyDetails"
        tools:text="1"
        />

</LinearLayout>