<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include layout="@layout/horizontal_rule" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AEoe"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        style="@style/TextView.SubTitle.Dark"
        />
    <TextView
        android:id="@+id/subtitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AEoe"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="15dp"
        style="@style/TextView.Message.Large.Start.LightWhite"
        />

    <include layout="@layout/horizontal_rule" />

</LinearLayout>