<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       tools:parentTag="android.widget.LinearLayout">

    <com.soho.sohoapp.feature.home.addproperty.views.NumberPickerView
        android:id="@+id/bedrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"/>

    <include layout="@layout/horizontal_rule"/>

    <com.soho.sohoapp.feature.home.addproperty.views.NumberPickerView
        android:id="@+id/bathrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"/>

    <include layout="@layout/horizontal_rule"/>

    <com.soho.sohoapp.feature.home.addproperty.views.NumberPickerView
        android:id="@+id/carspots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"/>

    <include layout="@layout/horizontal_rule"/>
</merge>